{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "deleteOutDir": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}